.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  margin: 15rem 0;
  @include respond(small) {
    margin: 8rem 0;
  }
  &__card {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &--img {
      width: 100%;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    &--heading {
      background-color: $color-secondary;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      color: #fff;
      @extend %heading;
      font-size: 1.6rem;
      padding: 1.2rem 4rem;
      justify-self: center;
      align-self: end;
      transform: translateY(50%);
    }
    &--like {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      justify-self: end;
      margin: 1rem;
    }
    .btn {
      grid-column: 1 / 3;
      margin-top: 4rem;
      text-align: center;
    }
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    margin-top: 4rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      width: 2rem;
      height: 2rem;
      margin-top: 2rem;
      margin-right: 0.75rem;
    }
    p {
      margin-top: 2rem;
      font-size: 1.5rem;
    }
  }
}
